[config]

;the version of Vulkan to target
version=1.2

;Set to 'yes' to use color in console output
;Set to 'no' to avoid using color in console output
useColor=yes

;should we use debug layer validation?  This is almost always
;a good idea, but it does slow things down
useValidation=yes
useDebugUtils=yes

;should we support printf from shaders? This is an optional
;feature; not all GPU's will support it. This is not compatible
;with gpuValidation=yes
shaderPrintf=yes

;should GPU assisted validation be supported? This is not
;compatible with shaderPrintf=yes
gpuValidation=no

;what kinds of GPU's are eligible to be used? You normally
;want to permit any device to be chosen; discrete are preferred
;to integrated which are preferred to CPU emulation.
useDiscreteGPU=yes
useIntegratedGPU=yes
useCPU=yes

;force the use of a specific GPU by name. Leave blank to select any
;acceptable GPU. You probably don't need to use this.
forceGPU=

;should we output debug messages from the validation layers?
debugPrint=yes

;different kinds of messages to output
printErrors=yes
printWarnings=yes
printInfo=yes
printVerbose=no
printLoader=no
printPerformance=no

;presentation mode. Should be one of:
; VK_PRESENT_MODE_FIFO_KHR  (no tearing, frame-locked: usually 60fps)
; VK_PRESENT_MODE_IMMEDIATE_KHR (fastest, may tear, not supported on older hardware)
; VK_PRESENT_MODE_MAILBOX_KHR (faster, may tear)
; VK_PRESENT_MODE_FIFO_RELAXED_KHR (more consistent frame rates, may tear)
presentMode=VK_PRESENT_MODE_FIFO_KHR

